# Application Port
Port=5000
NODE_ENV=development

# JWT Secret (pour l'authentification)
JWT_SECRET=net_9antra_secret_key_2026

# PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=projet_pfe
DB_PASSWORD=29154698
DB_PORT=5432
